# pokemon_translation_api

./: README.md  build.gradle
.devcontainer/: devcontainer.json  docker-compose.yml
gradle/: libs.versions.toml
src/main/java/io/github/casl0/pokemon/: PokemonApplication.java
src/main/java/io/github/casl0/pokemon/controller/: TranslationController.java
src/main/java/io/github/casl0/pokemon/dto/translations/: TranslationAllResponse.java  TranslationResponse.java
src/main/java/io/github/casl0/pokemon/entity/: Translation.java
src/main/java/io/github/casl0/pokemon/repository/: TranslationRepository.java
src/main/java/io/github/casl0/pokemon/service/: TranslationService.java
src/main/resources/: application.yml
src/main/resources/db/: pokemon_translation.csv
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/io/github/casl0/pokemon/: PokemonApplicationTests.java
