plugins {
	id 'java'
	alias(libs.plugins.org.springframework.boot)
	alias(libs.plugins.io.spring.dependency.management)
}

group = 'io.github.casl0'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.org.springframework.boot.starter.data.jpa
	implementation libs.org.springframework.boot.starter.web
	implementation libs.org.liquibase.core
	runtimeOnly libs.com.mysql.connector.j
	compileOnly libs.org.projectlombok.lombok
	annotationProcessor libs.org.projectlombok.lombok
	testImplementation libs.org.springframework.boot.starter.test
}

tasks.named('test') {
	useJUnitPlatform()
}
