[versions]
springframework = "3.0.5"
spring-dependency-management = "1.1.0"
liquibase-core = "4.17.2"
mysql-connector-j = "8.0.32"
lombok = "1.18.26"

[libraries]
org-springframework-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springframework" }
org-springframework-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springframework" }
org-liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase-core" }
com-mysql-connector-j = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-connector-j" }
org-projectlombok-lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
org-springframework-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springframework" }

[plugins]
org-springframework-boot = { id = "org.springframework.boot", version.ref = "springframework" }
io-spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
